body {
  margin: 0;
  background: radial-gradient(azure, lightskyblue);
}
* {
  box-sizing: border-box;
}
/* html {
  min-height: 100vh;
} */
.nav-image {
  width: 30px;
  height: 30px;
}
.row {
  width: 100%;
  height: 30px;
  margin-left: 0px;
}
.row-title {
  height: 40px;
}
.nav-container {
  margin-top: 10px;
}

h1 {
  color: rgba(3, 162, 171, 0.898);
  text-shadow: 2px 2px 4px #01172d;
}

h3 {
  color: rgb(34, 6, 96);
  text-shadow: 1px 1px 2px white, 0 0 25px #f2f4f7, 0 0 5px #313539;
}
.cat-title {
  color: rgb(34, 6, 96);
  text-shadow: 1px 1px 2px white, 0 0 25px #f2f4f7, 0 0 5px #313539;
}

.game-title {
  text-align: center;
  font-size: 3em;
  margin-bottom: 0px;
  margin-top: 0px;
}
.choose {
  text-align: center;
  margin-left: 490px;
  width: 300px;
  height: 55px;
  background: rgb(45, 136, 247);
  border: 2px solid rgb(4, 4, 98);
  border-radius: 5px;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.category {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 0px;
}
.game-info {
  font-size: 1.5em;
}
.cat-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}
.cat-container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin: 60px;
  justify-content: center;
  grid-gap: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Empty boxes for spelled words */
.grid-word {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  grid-gap: 40px;
}
.card-word {
  font-size: 40px;

  text-align: center;
  color: rgb(34, 6, 96);
  text-shadow: 1px 1px 2px white, 0 0 25px #f2f4f7, 0 0 5px #313539;
  height: 60px;
  width: 176px;
  border: 2px solid rgb(4, 4, 98);
}
.cat-title {
  text-align: center;
  font-size: 30px;
}

.card {
  height: 176px;
  width: 176px;
  border: 2px solid rgb(4, 4, 98);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#left-of-image {
  margin-right: 50px;
}
#right-of-image {
  margin-left: 50px;
}
.image-container {
  height: 275px;
  width: 100%;
  margin-bottom: 20px;
}

img {
  height: 275px;
  width: 375px;
  object-fit: cover;
  align-self: auto;
}

.col-md-auto {
  text-align: center;
  letter-spacing: 8px;
  font-size: 50px;
  color: black;
  background: #f2f4f7;
  text-shadow: 1px 1px 2px white, 0 0 25px #f2f4f7, 0 0 5px #313539;
  border: 2px solid rgb(4, 4, 98);
}

.admin-icon {
  width: 40px;
  height: 40px;
}
.icon-container {
  margin-bottom: 0px;
  margin-top: 190px;
}

.col-5 {
  text-align: center;
}
.congrats-container {
  width: 100%;
  height: 50px;
}
.underscore-container {
  height: 55px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px solid rgb(4, 4, 98);
}

.col-md-auto {
  text-align: center;
  letter-spacing: 14px;
  font-size: 40px;
  color: black;
  text-shadow: 1px 1px 2px white, 0 0 25px #f2f4f7, 0 0 5px #313539;
  border: 2px solid rgb(4, 4, 98);
}

/* alphabets */
.alpha-container {
  display: grid;
  grid-template-columns: repeat(26, auto);
  margin: 0;
  margin-top: 30px;
  grid-gap: 1px;
  justify-content: center;
}
/* letter cards */
.button-card {
  margin: 1px;
  float: left;
  margin-top: 10px;
  background: rgb(158, 215, 250);
  height: 65px;
  width: 45px;
  text-align: center;
  font-size: 40px;
  color: black;
  text-shadow: 0 0 25px #f2f4f7, 0 0 5px #313539;
  border: 2px solid rgb(4, 4, 98);
  border-radius: 5px;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.error {
  background: red;
}
